
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;1,100;1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/loco.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div class="loader">
        <div class='linea lineaLoader'>
            <div class="loadingWord">LOADING..</div>
        </div>
    </div>
    <div class="cursor"></div>
    <nav>
        <div class="buttons navB home" id="home">HOME</div>

        <div class="buttons navB works" id="about">ABOUT</div>

        <div class="buttons navB works" id="contact">CONTACT</div>
    </nav>
    <div class="menuWrapper">
        <div class="close navB" id="close">CLOSE</div>
        <div class="menuVoicesWrapper">
            <div class="lineMenu">
                <div class="menuLeftVoice">
                    <span class="buttons buttonMenu" id="about">ABOUT</span>
                </div>
                <div class="introMenu">
                    me, What I do and How I do it
                </div>
                <div class="nMenu">
                    .01
                </div>
            </div>
            <div class="lineMenu">
                <div class="menuLeftVoice" id="contact">
                    <span class="buttons buttonMenu">CONTACT</span>
                </div>
                <div class="introMenu">
                    me for everything you want to know.
                </div>
                <div class="nMenu">
                    .02
                </div>
            </div>
            <div class="lineMenu">
                <div class="menuLeftVoice" id="instagram">
                    <span class="buttons buttonMenu">INSTAGRAM</span>
                </div>
                <div class="introMenu">
                    for the ones that like my works and want to follow me
                </div>
                <div class="nMenu">
                    .03
                </div>
            </div>
        </div>
    </div>
    <main>
        <div>
            <div data-scroll-container>
                <div class="section">
                    <div class="aboutCirc"></div>
                    <div class="aboutTitle">
                        <div class='linea'>
                            <div class="charDiv charDivInit">Cuong</div>
                        </div>
                        <div class='linea'>
                            <div class="charDiv charDivInit">Nguyen</div>
                        </div>
                    </div>
                    <div class="about">
                        
                    </div>
                    <!-- <div class="hideImg">2021 PROJECT</div> -->
                </div>
                <div class="introAbout">
                    <div class='linea'>
                        <div class="charDiv charDivInit">My name is Cuong Nguyen, I am a graphic designer from VietNam and I have experience in Web Design, graphic design.
                            I am crazy about extreme ride. My uncle gave me to try to ride the first time 10 years ago. At that time I was 14 years old and it was breathtaking , and a bit scary. It was in the village near Hanoi. Since my first time, I am crazy about riding, engines, motobike and other supplies. It’s amazing when you’re riding on a high speed at night with bright lights, and fresh air. Also I know how to repair many things in my motobike or how to add some things to my car. I love watching some TV programs about motobikes and all new motobike supplies. In addition I also love off road riding. It is very funny when you are riding down the mountain or across the river. In conclusion I think that my hobby is the best and I wish that anyone will try it.

</div>
                    </div>
                </div>
                <div class="">
                    <img src="./assets/image/3.jpg">
                    <img src="./assets/image/2.jpg">
                </div>
               <!--  <div class="section worksec">
                    <div class="howTitle">
                        How I Work
                    </div>
                    <div class="howDescription">
                        <div class='linea'>
                            <div class="charDiv">What are you looking for, how you want it and when you want it to be delivered to you are the most important questions to me. Starting a project without this essential information is a waste of time. </div>
                        </div>
                    </div>
                    <div class="star1"></div>
                    <div class="divisor"></div>
                </div>
                <div class="section pricesec">
                    <div class="PriceTitle">
                        The Pricing
                    </div>
                    <div class="priceDescription ">
                        <div class='linea'>
                            <div class="charDiv">I charge based on some fundamental criteria which allow me to estimate the price for each project. I never start before having all the information about the project and the customer; this grants me to set a price as suitable
                                as possible with the entire project. </div>
                        </div>
                    </div>
                    <div class="star1 star2" style="transform: scale(0.7); opacity: 0.4;"></div>
                </div> -->
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
    <script src="./assets/js/transition.js"></script>
</body>

</html>
